# GuidedDev

CSL_MaintenanceTools/Files/: CSL_MaintenanceTools.csproj
CSP/Files/: CSP.csproj  Directory.Build.props
CalendarBase/Files/: CalendarBase.csproj  Directory.Build.props
CrtC360InUiV2/Autogenerated/Src/: DummyForCrtC360InUiV2.CrtC360InUiV2.cs  DummyForCrtC360InUiV2Schema.CrtC360InUiV2.cs
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj
CrtCalendar/Files/: CrtCalendar.csproj
CrtCore/Autogenerated/Src/: GrantTagRightsInstallScriptExecutor.CrtCore.cs  GrantTagRightsInstallScriptExecutorSchema.CrtCore.cs
CrtCore/Files/: CrtCore.csproj
CrtCoreBase/Autogenerated/Src/: ContactUtilities.CrtCoreBase.cs  ContactUtilitiesSchema.CrtCoreBase.cs  FileRepository.CrtCoreBase.cs  FileRepositorySchema.CrtCoreBase.cs  RightsService.CrtCoreBase.cs  RightsServiceSchema.CrtCoreBase.cs  SynchronizationErrorHelper.CrtCoreBase.cs  SynchronizationErrorHelperSchema.CrtCoreBase.cs
CrtCoreBase/Files/: CrtCoreBase.csproj  Directory.Build.props
CrtCustomer360App/Autogenerated/Src/: BaseAddressEventListener.CrtCustomer360App.cs  BaseAddressEventListenerSchema.CrtCustomer360App.cs
CrtCustomer360App/Files/: CrtCustomer360App.csproj  app-descriptor.json
CrtEmailSender/Autogenerated/Src/: EmailSender.CrtEmailSender.cs  EmailSenderSchema.CrtEmailSender.cs
CrtEmailSender/Files/: CrtEmailSender.csproj
CrtML/Autogenerated/Src/: IMLServiceProxy.CrtML.cs  IMLServiceProxySchema.CrtML.cs  MLEntityPredictor.CrtML.cs  MLEntityPredictorSchema.CrtML.cs  MLServiceProxy.CrtML.cs  MLServiceProxySchema.CrtML.cs
CrtML/Files/: CrtML.csproj  Directory.Build.props
CrtMacrosBase/Files/: CrtMacrosBase.csproj
CrtNextStep/Autogenerated/Src/: ActivityNextStepQueryExecutor.CrtNextStep.cs  ActivityNextStepQueryExecutorSchema.CrtNextStep.cs
CrtNextStep/Files/: CrtNextStep.csproj
CrtProductivityApp/Autogenerated/Src/: ActivityFreedomSectionsInstallScriptExecutor.CrtProductivityApp.cs  ActivityFreedomSectionsInstallScriptExecutorSchema.CrtProductivityApp.cs  Tasks_ListPage.CrtProductivityApp.js
CrtProductivityApp/Files/.svn/: wc.db
CrtUISwitcher/Autogenerated/Src/: UISwitcherUserGroupSelectionPage.CrtUISwitcher.js  UISwitcher_ListPage.CrtUISwitcher.js
Custom/: descriptor.json
DevPack/: descriptor.json
FeatureToggling/Files/: Directory.Build.props  FeatureToggling.csproj
Finesse/Files/: Finesse.csproj
MLProcessDesigner/Files/: MLProcessDesigner.csproj
MyDevPkg/: descriptor.json
MyHomeWorkPackage/: descriptor.json
MyHomeWorkPackage/Files/: Directory.Build.targets  MyHomeWorkPackage.csproj
NewPAckage/: descriptor.json
NewPAckage/Files/: Directory.Build.targets  NewPAckage.csproj
OceanicRealtry/: descriptor.json
OceanicRealtry/Files/: Directory.Build.targets
OpenIdAuth/Files/: Directory.Build.props  OpenIdAuth.csproj
SsoSettings/Autogenerated/Src/: BaseSsoVirtualSettingsEventListener.SsoSettings.cs  BaseSsoVirtualSettingsEventListenerSchema.SsoSettings.cs  BaseSsoVirtualSettingsQueryExecutor.SsoSettings.cs  BaseSsoVirtualSettingsQueryExecutorSchema.SsoSettings.cs  SsoSamlAdfs_FormPage.SsoSettings.js  SsoSamlBase_FormPage.SsoSettings.js  SsoSamlProviderEventListener.SsoSettings.cs  SsoSamlProviderEventListenerSchema.SsoSettings.cs  SsoSettings.SsoSettings.js  SsoSettingsV2.SsoSettings.js
SsoSettings/Files/: Directory.Build.props  SsoSettings.csproj
Telemetry/Files/: app-descriptor.json
UsrMicoRealty/: descriptor.json
UsrMicoRealty/Files/: Directory.Build.targets  app-descriptor.json
UsrMyDevPackage/: descriptor.json
UsrMyDevPackage/Files/: UsrMyDevPackage.csproj
UsrMyDevPackage/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrMyDevPackage/Schemas/UsrCarBodyType/: descriptor.json  metadata.json
UsrMyDevPackage/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrOceanRealty/: descriptor.json
UsrOceanRealty/Autogenerated/Src/: UsrOceanWebServiceSchema.UsrOceanRealty.cs
UsrOceanRealty/Data/Lookup_UsrRealtyOfferType_cevteqz/: data.json  descriptor.json
UsrOceanRealty/Data/Lookup_UsrRealtyType_ca9rshl/: data.json  descriptor.json
UsrOceanRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrOceanRealty/Data/SysDetail_UsrOceanRealty/: data.json  descriptor.json
UsrOceanRealty/Data/SysImage_SectionIcon_UsrOceanRealty/: data.json  descriptor.json
UsrOceanRealty/Data/SysModuleEntity_UsrOceanRealty/: data.json  descriptor.json
UsrOceanRealty/Data/SysModuleInWorkplace_UsrOceanRealty/: data.json  descriptor.json
UsrOceanRealty/Data/SysModule_UsrOceanRealty/: data.json  descriptor.json
UsrOceanRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrOceanRealty/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrOceanRealty/Data/UsrRealtyType_Values/: data.json  descriptor.json
UsrOceanRealty/Files/: Directory.Build.props  Directory.Build.targets  UsrOceanRealty.csproj  app-descriptor.json
UsrOceanRealty/Resources/UsrEntity_2852e6c.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrOceanRealty/Resources/UsrEntity_2852e6cRelatedPage.Addon/: resource.ja-JP.xml
UsrOceanRealty/Resources/UsrOceanRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  (+17 more)
XSSProtection/Files/: Directory.Build.props  XSSProtection.csproj
(+165 files in other folders)
